@charset "UTF-8";
body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: #212121;
  background: #ffffff;
}

/* Сброс */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.no-scroll {
  overflow: hidden;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* Header */
.header {
  border-bottom: 1px solid #ececec;
  position: relative;
}

.main-nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .main-nav {
    justify-content: space-between;
  }
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
}
@media screen and (max-width: 767px) {
  .logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
.logo__part--dark {
  color: #000000;
}

@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .navigation {
    margin-left: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    margin-left: 92px;
  }
}
.navigation__list {
  display: flex;
}
.navigation__item + .navigation__item {
  margin-left: 50px;
}
.navigation__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: #2196f3;
}

.current {
  color: #2196f3;
  position: relative;
}
.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: #2196f3;
  border-radius: 2px;
}

.contact {
  align-items: center;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact__item + .contact__item {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
  }
  .contact__item + .contact__item {
    margin-left: 50px;
  }
}
.contact__link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .contact__link {
    display: flex;
  }
}
.contact__link:hover, .contact__link:focus {
  color: #2196f3;
}
.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  padding-top: 10px;
  padding-bottom: 48px;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  padding-left: 40px;
}

.menu-open-btn {
  border: none;
  background-color: transparent;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  margin-left: auto;
  background-color: transparent;
}
.menu-close-btn:hover svg, .menu-close-btn:focus svg {
  fill: #2196f3;
}

.mob-nav-item + .mob-nav-item {
  margin-top: 32px;
}

.mob-nav-link {
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .mob-nav-link {
    font-size: 40px;
  }
}
.mob-nav-link:hover, .mob-nav-link:focus {
  color: #2196f3;
}

.mob-current {
  color: #2196f3;
}

.mob-nav {
  margin-bottom: auto;
}

.mob-contact-item + .mob-contact-item {
  margin-top: 32px;
}

.mob-contact-tel {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196f3;
}
@media screen and (min-width: 480px) {
  .mob-contact-tel {
    font-size: 34px;
  }
}

.mob-contact-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}
@media screen and (min-width: 480px) {
  .mob-contact-mail {
    font-size: 24px;
  }
}

.mob-soc {
  display: flex;
  margin-top: 64px;
}
.mob-soc-link {
  font-weight: 500;
  color: #2196f3;
  font-size: 12px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 480px) {
  .mob-soc-link {
    font-size: 18px;
  }
}

.mob-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-soc-item:not(:last-child) .mob-soc-link {
  padding-right: 10px;
}

.mob-soc-item:not(:first-child) .mob-soc-link {
  padding-left: 10px;
}

/* Hero */
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 118px;
  padding-bottom: 118px;
  background: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(..images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 400px;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-2x.jpg);
  }
}
.hero__title {
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 18px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  max-width: 360px;
}
@media screen and (min-width: 480px) {
  .hero__title {
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero__btn {
  margin-right: auto;
  margin-left: auto;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-style: none;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188ce8;
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  color: #212121;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

/* Преимущества */
.advantage {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .advantage {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
@media screen and (min-width: 768px) {
  .advantage__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 0;
    gap: 30px;
  }
}
@media screen and (max-width: 767px) {
  .advantage__item {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .advantage__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantage__item {
    max-width: 270px;
  }
}
.advantage__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .advantage__title {
    text-align: center;
  }
}
.advantage__text {
  line-height: 1.71;
  color: #757575;
}

.advantage__item::before {
  display: block;
  content: "";
  height: 120px;
  background: #f5f4fa;
  background-position: center;
  background-size: contain;
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantage__item:nth-child(1)::before {
  background-image: url("../images/advantage1.svg");
}

.advantage__item:nth-child(2)::before {
  background-image: url("../images/advantage2.svg");
}

.advantage__item:nth-child(3)::before {
  background-image: url("../images/advantage3.svg");
}

.advantage__item:nth-child(4)::before {
  background-image: url("../images/advantage4.svg");
}

.advantage__item::before {
  background-repeat: no-repeat;
}

/* Чим ми займаємось */
.activity {
  padding-top: 0;
}
@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}
.activity__list {
  display: flex;
  gap: 30px;
  position: relative;
}
.activity__text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  font-weight: 700;
  line-height: 1, 14;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0px;
}

/* Наша команда */
.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.team-list {
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .team-list {
    flex-direction: column;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team-list {
    flex-wrap: wrap;
    width: calc(100% - 30px)/2;
  }
}
.team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: #212121;
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: #757575;
  margin-bottom: 16px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-right: 32px;
  margin-left: 32px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus {
  color: #ffffff;
  background-color: #2196f3;
}
.team-soc-icon {
  fill: currentColor;
}

.card {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Постійні клієнти */
@media screen and (max-width: 767px) {
  .client {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
@media screen and (max-width: 1199px) {
  .client {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.client__list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.client__item {
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client__item {
    width: calc((100% - 150px) / 6);
  }
}

.client__link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client__link:hover, .client__link:focus {
  color: #2196f3;
  border: 1px solid #2196f3;
}

.client__icon {
  fill: currentColor;
}

/* Футер */
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo-part {
  color: #ffffff;
}
.footer-addres {
  margin-top: 20px;
}
@media screen and (max-width: 767px) {
  .footer-addres {
    margin-bottom: 60px;
  }
}
.footer-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link:hover, .footer-link:focus {
  color: #2196f3;
}
.footer-adress {
  font-family: inherit;
  line-height: 1.71;
  color: #ffffff;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-mail, .footer-tel {
  font-family: inherit;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 1199px) {
  .footer {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    flex-wrap: nowrap;
    justify-content: normal;
  }
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-soc-icon {
  fill: currentColor;
}

.join {
  margin-bottom: 60px;
}
@media screen and (min-width: 767px) {
  .join {
    margin-bottom: 102px;
  }
}
@media screen and (min-width: 1200px) {
  .join {
    margin-left: 70px;
    margin-bottom: 0;
  }
}
.join-list {
  display: flex;
  gap: 10px;
}
@media screen and (max-width: 1199px) {
  .join-list {
    justify-content: center;
  }
}
.join-item {
  width: 44px;
  height: 44px;
}
.join-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-link:hover, .join-link:focus {
  background-color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .form-mail {
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .form-field {
    display: flex;
    flex-direction: row;
  }
}

.form-field input {
  width: 100%;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .form-field input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form-field input {
    width: 358px;
  }
}

.form-field:focus-within input {
  outline: transparent;
}

.form-mail-btn {
  min-width: 200px;
  padding: 10px 28px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  margin-left: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-mail-btn:hover, .form-mail-btn:focus {
  border-color: #188ce8;
}
@media screen and (max-width: 1199px) {
  .form-mail-btn {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Модальне вікно */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}

.modal-btn > svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover svg,
.modal-btn:focus svg {
  fill: #2196f3;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
.modal-form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: #212121;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.last-field {
  margin-bottom: 0px;
}

.comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-field:hover .comment, .modal-form-field:focus .comment {
  border-color: #2196f3;
}
.modal-form-field:focus-within .comment {
  outline: none;
  border-color: #2196f3;
}

textarea {
  resize: none;
}

.modal-form-btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  min-width: 200px;
  padding: 10px 52px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88x;
  letter-spacing: 0.06em;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover, .modal-form-btn:focus {
  background-color: #188ce8;
}

.modal-form-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-wrapper:hover .modal-form-icon, .modal-form-wrapper:focus .modal-form-icon {
  fill: #2196f3;
}
.modal-form-wrapper:focus-within .modal-form-icon {
  fill: #2196f3;
}

.modal-form-input:hover,
.modal-form-input:focus {
  border-color: #2196f3;
  outline: none;
}

.modal-form-checkbox {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-text {
  font-size: 10px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
}
@media screen and (min-width: 480px) {
  .checkbox-text {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox-text {
    font-size: 14px;
    line-height: 1.71;
  }
}
.checkbox-link {
  font-size: 10px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: #2196f3;
}
@media screen and (min-width: 480px) {
  .checkbox-link {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox-link {
    font-size: 14px;
    line-height: 1.71;
  }
}
.checkbox-label {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.checkbox-iconblack {
  margin-right: 8px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-iconblack {
  opacity: 0;
}

.checkbox-iconcheck {
  position: absolute;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked ~ .checkbox-iconcheck {
  opacity: 1;
}

/* -------Портфоліо-------- */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-nav-galary .list {
  display: flex;
}

.portfolio-btn-list {
  gap: 8px;
  margin-bottom: 40px;
}
@media screen and (max-width: 767px) {
  .portfolio-btn-list {
    flex-wrap: wrap;
    row-gap: 15px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-btn-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-btn-list {
    margin-bottom: 50px;
  }
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  background-color: #f5f4fa;
  cursor: pointer;
  border-style: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.galary-list {
  flex-wrap: wrap;
  gap: 30px;
  padding-right: 0;
}

@media screen and (min-width: 768px) {
  .galary-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .galary-item {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: #757575;
}

.portfolio-card {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-card {
    flex-grow: 1;
  }
}

.portfolio-galary-link {
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-galary-link {
    display: flex;
    flex-direction: column;
  }
}
.portfolio-galary-link:hover, .portfolio-galary-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-hover {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.galary-item:hover .portfolio-overlay, .galary-item:focus .portfolio-overlay {
  opacity: 1;
  transform: translateY(-100%);
}

.porfolio-hover-text {
  position: absolute;
  width: 322px;
  height: 168px;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=main.css.map */