/* Header */
.header {
  border-bottom: 1px solid #ececec;
  position: relative;
}

.main-nav {
  display: flex;
  align-items: center;
  @media screen and (max-width:767px) {
      justify-content: space-between;
    }
}

.logo {
  @media screen and (max-width:767px) {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: $accent-color;
  &__part--dark {
      color: $logo-part-color;
    }
}



.navigation {
  @media screen and (max-width:767px) {
      display: none;
    }
  @media screen and (min-width:768px) {
      margin-left: 87px;
    }
  
  @media screen and (min-width:1200px) {
      margin-left: 92px;
    }
  
    &__list {
      display: flex;
    }
    &__item + &__item {
      margin-left: 50px;
    }
  
    &__link {
      display: block;
      padding-top: 32px;
      padding-bottom: 32px;
      font-family: inherit;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: $primary-text-color;
      transition: color 250ms $cubic-bezier;
        &:hover,
        &:focus {
          color: $accent-color;
        }
    }
}

.current {
  color: $accent-color;
  position: relative;
    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 4px;
      left: 0;
      bottom: 0;
      background: #2196f3;
      border-radius: 2px;
    }
}

.contact {
  @media screen and (max-width:767px) {
      display: none;
    }
  
  align-items: center;
  margin-left: auto;
  &__item + &__item {
      margin-bottom: 32px;
    }
  @media screen and (min-width: 768px) {
    &__item + &__item {
      margin-bottom: 10px;
    }
  }
  @media screen and (min-width:1200px) {
      display: flex;
      &__item + &__item {
        margin-left: 50px;
        margin-bottom: 0;
      }
    }
  
  
    &__link {
      @media screen and (min-width:1200px) {
          display: flex;
        }
      
      padding-top: 32px;
      padding-bottom: 32px;
      font-family: inherit;
      font-weight: 500;
      line-height: 1.14;
      letter-spacing: 0.02em;
      color: $text-color;
      align-items: center;
      transition: color 250ms $cubic-bezier;
  
      &:hover,
      &:focus {
        color: $accent-color;
      }
    }
    

    &__icon {
      margin-right: 10px;
      fill: currentColor;
    }
}

.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  padding-top: 10px;
  padding-bottom: 48px;
  background: $main-background;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  > .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: auto;
      padding-left: 40px;
    }
}

.menu-open-btn {
  border: none;
  background-color: transparent;
  margin-left: auto;
  @media screen and (min-width: 768px) {
      display: none;
    }
}

.menu-close-btn {
margin-left: auto;
background-color: transparent;
  &:hover svg,
  &:focus svg {
    fill: $accent-color;

  }

}

.mob-nav-item + .mob-nav-item {
  margin-top: 32px;
}

.mob-nav-link {
  display: block;
  // padding-top: 32px;
  // padding-bottom: 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: $primary-text-color;
  transition: color 250ms $cubic-bezier;
  @media screen and (min-width: 480px) {
      font-size: 40px;
    }

  &:hover,
  &:focus {
    color: $accent-color;
  }
}

.mob-current {
  color: $accent-color;
}

.mob-nav {
margin-bottom: auto;
}

.mob-contact-item + .mob-contact-item {
  margin-top: 32px;
}

.mob-contact-tel {
  font-weight: 500;
    font-size: 30px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: $accent-color;
    @media screen and (min-width: 480px) {
        font-size: 34px;
      }
}

.mob-contact-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: $text-color;
  @media screen and (min-width: 480px) {
      font-size: 24px;
    }
}

.mob-soc {
  
  display: flex;
  // gap: 20px;
  margin-top: 64px;
  &-link {
    font-weight: 500;
    color: $accent-color;
    font-size: 12px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    @media screen and (min-width: 480px) {
          font-size: 18px;
      }
    
  }

}

.mob-soc-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-soc-item:not(:last-child) .mob-soc-link {
padding-right: 10px;
}

.mob-soc-item:not(:first-child) .mob-soc-link {
  padding-left: 10px;
}